struct typedef __va_list_tag __va_list_tag {
	unsigned int               gp_offset;            /*     0     4 */
	unsigned int               fp_offset;            /*     4     4 */
	void *                     overflow_arg_area;    /*     8     8 */
	void *                     reg_save_area;        /*    16     8 */

	/* size: 24, cachelines: 1, members: 4 */
	/* last cacheline: 24 bytes */
};
typedef struct {
	typedef union {
		unsigned int               __wch;                /*           4 */
		char                       __wchb[4];            /*           4 */
	} __mbstate_t;

	int                        __count;              /*     0     4 */
	union {
		unsigned int       __wch;                /*           4 */
		char               __wchb[4];            /*           4 */
	} __value;                                       /*     4     4 */

	/* size: 8, cachelines: 1, members: 2 */
	/* last cacheline: 8 bytes */
} __mbstate_t;
struct tm {
	int                        tm_sec;               /*     0     4 */
	int                        tm_min;               /*     4     4 */
	int                        tm_hour;              /*     8     4 */
	int                        tm_mday;              /*    12     4 */
	int                        tm_mon;               /*    16     4 */
	int                        tm_year;              /*    20     4 */
	int                        tm_wday;              /*    24     4 */
	int                        tm_yday;              /*    28     4 */
	int                        tm_isdst;             /*    32     4 */

	/* XXX 4 bytes hole, try to pack */

	long int                   tm_gmtoff;            /*    40     8 */
	const char  *              tm_zone;              /*    48     8 */

	/* size: 56, cachelines: 1, members: 11 */
	/* sum members: 52, holes: 1, sum holes: 4 */
	/* last cacheline: 56 bytes */
};
struct lconv {
	char *                     decimal_point;        /*     0     8 */
	char *                     thousands_sep;        /*     8     8 */
	char *                     grouping;             /*    16     8 */
	char *                     int_curr_symbol;      /*    24     8 */
	char *                     currency_symbol;      /*    32     8 */
	char *                     mon_decimal_point;    /*    40     8 */
	char *                     mon_thousands_sep;    /*    48     8 */
	char *                     mon_grouping;         /*    56     8 */
	/* --- cacheline 1 boundary (64 bytes) --- */
	char *                     positive_sign;        /*    64     8 */
	char *                     negative_sign;        /*    72     8 */
	char                       int_frac_digits;      /*    80     1 */
	char                       frac_digits;          /*    81     1 */
	char                       p_cs_precedes;        /*    82     1 */
	char                       p_sep_by_space;       /*    83     1 */
	char                       n_cs_precedes;        /*    84     1 */
	char                       n_sep_by_space;       /*    85     1 */
	char                       p_sign_posn;          /*    86     1 */
	char                       n_sign_posn;          /*    87     1 */
	char                       int_p_cs_precedes;    /*    88     1 */
	char                       int_p_sep_by_space;   /*    89     1 */
	char                       int_n_cs_precedes;    /*    90     1 */
	char                       int_n_sep_by_space;   /*    91     1 */
	char                       int_p_sign_posn;      /*    92     1 */
	char                       int_n_sign_posn;      /*    93     1 */

	/* size: 96, cachelines: 2, members: 24 */
	/* padding: 2 */
	/* last cacheline: 32 bytes */
};
class RtError : public exception {
	enum Type {
		WARNING = 0,
		DEBUG_WARNING = 1,
		UNSPECIFIED = 2,
		NO_DEVICES_FOUND = 3,
		INVALID_DEVICE = 4,
		MEMORY_ERROR = 5,
		INVALID_PARAMETER = 6,
		INVALID_USE = 7,
		DRIVER_ERROR = 8,
		SYSTEM_ERROR = 9,
		THREAD_ERROR = 10,
	};

public:

	/* class exception           <ancestor>; */      /*     0     0 */

	/* XXX 8 bytes hole, try to pack */
protected:


	string                     message_;             /*     8     8 */
	enum Type                  type_;                /*    16     4 */
public:

	void RtError(class RtError *, const class RtError  &);

	void RtError(class RtError *, const string  &, enum Type);

	virtual void ~RtError(class RtError *, int);

	virtual void printMessage(const class RtError  *);

	virtual const enum Type  & getType(const class RtError  *);

	/* tag__fprintf: const_type tag not supported! */;

	virtual const string  & getMessage(const class RtError  *);

	virtual const char  * what(const class RtError  *);

	/* vtable has 4 entries: {
	   [3] = printMessage((null)), 
	   [4] = getType((null)), 
	   [5] = getMessage((null)), 
	   [2] = what((null)), 
	} */
	/* size: 24, cachelines: 1, members: 3 */
	/* sum members: 12, holes: 1, sum holes: 8 */
	/* padding: 4 */
	/* last cacheline: 24 bytes */
};
class RtAudio {
	enum Api {
		UNSPECIFIED = 0,
		LINUX_ALSA = 1,
		LINUX_OSS = 2,
		UNIX_JACK = 3,
		MACOSX_CORE = 4,
		WINDOWS_ASIO = 5,
		WINDOWS_DS = 6,
		RTAUDIO_DUMMY = 7,
	};

	struct DeviceInfo {
		bool                       probed;               /*     0     1 */

		/* XXX 7 bytes hole, try to pack */

		string                     name;                 /*     8     8 */
		unsigned int               outputChannels;       /*    16     4 */
		unsigned int               inputChannels;        /*    20     4 */
		unsigned int               duplexChannels;       /*    24     4 */
		bool                       isDefaultOutput;      /*    28     1 */
		bool                       isDefaultInput;       /*    29     1 */

		/* XXX 2 bytes hole, try to pack */

		class vector<unsigned int, std::allocator<unsigned int> > sampleRates; /*    32    24 */
		RtAudioFormat              nativeFormats;        /*    56     8 */
		void DeviceInfo(class DeviceInfo *);

		/* --- cacheline 1 boundary (64 bytes) --- */

		/* size: 64, cachelines: 1, members: 9 */
		/* sum members: 55, holes: 2, sum holes: 9 */
	};

	struct StreamParameters {
		unsigned int               deviceId;             /*     0     4 */
		unsigned int               nChannels;            /*     4     4 */
		unsigned int               firstChannel;         /*     8     4 */
		void StreamParameters(class StreamParameters *);


		/* size: 12, cachelines: 1, members: 3 */
		/* last cacheline: 12 bytes */
	};

	struct StreamOptions {
		RtAudioStreamFlags         flags;                /*     0     4 */
		unsigned int               numberOfBuffers;      /*     4     4 */
		string                     streamName;           /*     8     8 */
		int                        priority;             /*    16     4 */
		void StreamOptions(class StreamOptions *);


		/* size: 24, cachelines: 1, members: 4 */
		/* padding: 4 */
		/* last cacheline: 24 bytes */
	};

protected:

	class RtApi *              rtapi_;               /*     0     8 */
public:

	void getCompiledApi(class vector<RtAudio::Api, std::allocator<RtAudio::Api> > &);

	void RtAudio(class RtAudio *, enum Api);

	void ~RtAudio(class RtAudio *, int);

	enum Api getCurrentApi(class RtAudio *);

	unsigned int getDeviceCount(class RtAudio *);

	class DeviceInfo getDeviceInfo(class RtAudio *, unsigned int);

	unsigned int getDefaultOutputDevice(class RtAudio *);

	unsigned int getDefaultInputDevice(class RtAudio *);

	void openStream(class RtAudio *, class StreamParameters *, class StreamParameters *, RtAudioFormat, unsigned int, unsigned int *, RtAudioCallback, void *, class StreamOptions *);

	void closeStream(class RtAudio *);

	void startStream(class RtAudio *);

	void stopStream(class RtAudio *);

	void abortStream(class RtAudio *);

	bool isStreamOpen(const class RtAudio  *);

	bool isStreamRunning(const class RtAudio  *);

	double getStreamTime(class RtAudio *);

	long int getStreamLatency(class RtAudio *);

	unsigned int getStreamSampleRate(class RtAudio *);

	void showWarnings(class RtAudio *, bool);

protected:

	void openRtApi(class RtAudio *, enum Api);

	/* tag__fprintf: const_type tag not supported! */;


	/* size: 8, cachelines: 1, members: 1 */
	/* last cacheline: 8 bytes */
};
class RtApi {
	enum {
		FAILURE = 0,
		SUCCESS = 1,
	};

	enum StreamState {
		STREAM_STOPPED = 0,
		STREAM_RUNNING = 1,
		STREAM_CLOSED = 4294967246,
	};

	enum StreamMode {
		OUTPUT = 0,
		INPUT = 1,
		DUPLEX = 2,
		UNINITIALIZED = 4294967221,
	};

	struct ConvertInfo {
		int                        channels;             /*     0     4 */
		int                        inJump;               /*     4     4 */
		int                        outJump;              /*     8     4 */

		/* XXX 4 bytes hole, try to pack */

		RtAudioFormat              inFormat;             /*    16     8 */
		RtAudioFormat              outFormat;            /*    24     8 */
		class vector<int, std::allocator<int> > inOffset; /*    32    24 */
		class vector<int, std::allocator<int> > outOffset; /*    56    24 */
		void ConvertInfo(class ConvertInfo *);

		void ~ConvertInfo(class ConvertInfo *, int);

		/* --- cacheline 1 boundary (64 bytes) was 16 bytes ago --- */

		/* size: 80, cachelines: 2, members: 7 */
		/* sum members: 76, holes: 1, sum holes: 4 */
		/* last cacheline: 16 bytes */
	};

	struct RtApiStream {
		unsigned int               device[2];            /*     0     8 */
		void *                     apiHandle;            /*     8     8 */
		enum StreamMode            mode;                 /*    16     4 */
		enum StreamState           state;                /*    20     4 */
		char *                     userBuffer[2];        /*    24    16 */
		char *                     deviceBuffer;         /*    40     8 */
		bool                       doConvertBuffer[2];   /*    48     2 */
		bool                       userInterleaved;      /*    50     1 */
		bool                       deviceInterleaved[2]; /*    51     2 */
		bool                       doByteSwap[2];        /*    53     2 */

		/* XXX 1 byte hole, try to pack */

		unsigned int               sampleRate;           /*    56     4 */
		unsigned int               bufferSize;           /*    60     4 */
		/* --- cacheline 1 boundary (64 bytes) --- */
		unsigned int               nBuffers;             /*    64     4 */
		unsigned int               nUserChannels[2];     /*    68     8 */
		unsigned int               nDeviceChannels[2];   /*    76     8 */
		unsigned int               channelOffset[2];     /*    84     8 */

		/* XXX 4 bytes hole, try to pack */

		long unsigned int          latency[2];           /*    96    16 */
		RtAudioFormat              userFormat;           /*   112     8 */
		long unsigned int          deviceFormat[2];      /*   120    16 */
		/* --- cacheline 2 boundary (128 bytes) was 8 bytes ago --- */
		StreamMutex                mutex;                /*   136     4 */

		/* XXX 4 bytes hole, try to pack */

		struct CallbackInfo        callbackInfo;         /*   144    48 */
		/* --- cacheline 3 boundary (192 bytes) --- */
		struct ConvertInfo         convertInfo[2];       /*   192   160 */
		/* --- cacheline 5 boundary (320 bytes) was 32 bytes ago --- */
		double                     streamTime;           /*   352     8 */
		void RtApiStream(class RtApiStream *);

		void ~RtApiStream(class RtApiStream *, int);


		/* size: 360, cachelines: 6, members: 23 */
		/* sum members: 351, holes: 3, sum holes: 9 */
		/* last cacheline: 40 bytes */
	};

public:

	int ()(void) * *           _vptr.RtApi;          /*     0     8 */
protected:

	unsigned intconst          MAX_SAMPLE_RATES;     /*     0     4 */
	unsigned intconst          SAMPLE_RATES;         /*     0    56 */
	ostringstream              errorStream_;         /*     8     0 */

	/* XXX 352 bytes hole, try to pack */

	/* --- cacheline 5 boundary (320 bytes) was 40 bytes ago --- */
	string                     errorText_;           /*   360     8 */
	bool                       showWarnings_;        /*   368     1 */

	/* XXX 7 bytes hole, try to pack */

	struct RtApiStream         stream_;              /*   376   360 */
	typedef short int Int16;

	typedef int Int32;

	typedef float Float32;

	typedef double Float64;

public:

	void RtApi(class RtApi *, const class RtApi  &);

	void RtApi(class RtApi *);

	virtual void ~RtApi(class RtApi *, int);

	virtual enum Api getCurrentApi(class RtApi *);

	virtual unsigned int getDeviceCount(class RtApi *);

	virtual class DeviceInfo getDeviceInfo(class RtApi *, unsigned int);

	virtual unsigned int getDefaultInputDevice(class RtApi *);

	virtual unsigned int getDefaultOutputDevice(class RtApi *);

	void openStream(class RtApi *, class StreamParameters *, class StreamParameters *, RtAudioFormat, unsigned int, unsigned int *, RtAudioCallback, void *, class StreamOptions *);

	virtual void closeStream(class RtApi *);

	virtual void startStream(class RtApi *);

	virtual void stopStream(class RtApi *);

	virtual void abortStream(class RtApi *);

	long int getStreamLatency(class RtApi *);

	unsigned int getStreamSampleRate(class RtApi *);

	virtual double getStreamTime(class RtApi *);

	bool isStreamOpen(const class RtApi  *);

	bool isStreamRunning(const class RtApi  *);

	void showWarnings(class RtApi *, bool);

protected:

	virtual bool probeDeviceOpen(class RtApi *, unsigned int, enum StreamMode, unsigned int, unsigned int, unsigned int, RtAudioFormat, unsigned int *, class StreamOptions *);

	void tickStreamTime(class RtApi *);

	void clearStreamInfo(class RtApi *);

	void verifyStream(class RtApi *);

	void error(class RtApi *, enum Type);

	void convertBuffer(class RtApi *, char *, char *, class ConvertInfo &);

	void byteSwapBuffer(class RtApi *, char *, unsigned int, RtAudioFormat);

	unsigned int formatBytes(class RtApi *, RtAudioFormat);

	void setConvertInfo(class RtApi *, enum StreamMode, unsigned int);

	/* --- cacheline 11 boundary (704 bytes) was 32 bytes ago --- */
	/* vtable has 11 entries: {
	   [2] = getCurrentApi((null)), 
	   [3] = getDeviceCount((null)), 
	   [4] = getDeviceInfo((null)), 
	   [5] = getDefaultInputDevice((null)), 
	   [6] = getDefaultOutputDevice((null)), 
	   [7] = closeStream((null)), 
	   [8] = startStream((null)), 
	   [9] = stopStream((null)), 
	   [10] = abortStream((null)), 
	   [11] = getStreamTime((null)), 
	   [12] = probeDeviceOpen((null)), 
	} */
	/* size: 736, cachelines: 12, members: 7 */
	/* sum members: 377, holes: 2, sum holes: 359 */
	/* last cacheline: 32 bytes */
};
struct CallbackInfo {
	void *                     object;               /*     0     8 */
	ThreadHandle               thread;               /*     8     4 */

	/* XXX 4 bytes hole, try to pack */

	void *                     callback;             /*    16     8 */
	void *                     userData;             /*    24     8 */
	void *                     apiInfo;              /*    32     8 */
	bool                       isRunning;            /*    40     1 */
	void CallbackInfo(class CallbackInfo *);


	/* size: 48, cachelines: 1, members: 6 */
	/* sum members: 37, holes: 1, sum holes: 4 */
	/* padding: 7 */
	/* last cacheline: 48 bytes */
};
typedef struct {
	int                        quot;                 /*     0     4 */
	int                        rem;                  /*     4     4 */

	/* size: 8, cachelines: 1, members: 2 */
	/* last cacheline: 8 bytes */
} div_t;
typedef struct {
	long int                   quot;                 /*     0     8 */
	long int                   rem;                  /*     8     8 */

	/* size: 16, cachelines: 1, members: 2 */
	/* last cacheline: 16 bytes */
} ldiv_t;
typedef struct {
	long long int              quot;                 /*     0     8 */
	long long int              rem;                  /*     8     8 */

	/* size: 16, cachelines: 1, members: 2 */
	/* last cacheline: 16 bytes */
} lldiv_t;
class RtApiDummy : public RtApi {
public:

	/* class RtApi               <ancestor>; */      /*     0   736 */
	void RtApiDummy(class RtApiDummy *, const class RtApiDummy  &);

	void RtApiDummy(class RtApiDummy *);

	virtual enum Api getCurrentApi(class RtApiDummy *);

	virtual unsigned int getDeviceCount(class RtApiDummy *);

	virtual class DeviceInfo getDeviceInfo(class RtApiDummy *, unsigned int);

	virtual void closeStream(class RtApiDummy *);

	virtual void startStream(class RtApiDummy *);

	virtual void stopStream(class RtApiDummy *);

	virtual void abortStream(class RtApiDummy *);

	virtual bool probeDeviceOpen(class RtApiDummy *, unsigned int, enum StreamMode, unsigned int, unsigned int, unsigned int, RtAudioFormat, unsigned int *, class StreamOptions *);

	virtual void ~RtApiDummy(class RtApiDummy *, int);

	/* --- cacheline 11 boundary (704 bytes) was 32 bytes ago --- */
	/* vtable has 8 entries: {
	   [2] = getCurrentApi((null)), 
	   [3] = getDeviceCount((null)), 
	   [4] = getDeviceInfo((null)), 
	   [7] = closeStream((null)), 
	   [8] = startStream((null)), 
	   [9] = stopStream((null)), 
	   [10] = abortStream((null)), 
	   [12] = probeDeviceOpen((null)), 
	} */
	/* size: 736, cachelines: 12, members: 1 */
	/* last cacheline: 32 bytes */
};
