<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.processedView.ProcessViewController">
   <left>
      <AnchorPane prefHeight="490.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="treeView" layoutY="31.0" onMouseClicked="#mouseClick" prefHeight="443.0" prefWidth="505.0" />
            <Button fx:id="back" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="68.0" text="Back" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="113.0" layoutY="360.0" mnemonicParsing="false" onAction="#detectExportAllFormat" text="Export All" />
            <TextField fx:id="exportFileName" layoutX="10.0" layoutY="323.0" promptText="Name the file to export" />
            <Label fx:id="saveFileError" contentDisplay="CENTER" layoutX="10.0" layoutY="336.0" prefHeight="17.0" prefWidth="190.0" textAlignment="CENTER" textFill="RED" />
            <Button layoutX="-13.0" layoutY="360.0" mnemonicParsing="false" onAction="#detectExportSelectedFormat" text="Export Selected" />
            <RadioButton fx:id="exportXML" layoutX="30.0" layoutY="234.0" mnemonicParsing="false" text="XML File">
               <toggleGroup>
                  <ToggleGroup fx:id="exportFormat" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="exportMatlab" layoutX="30.0" layoutY="259.0" mnemonicParsing="false" text="Matlab File" toggleGroup="$exportFormat" />
            <RadioButton fx:id="exportText" layoutX="30.0" layoutY="209.0" mnemonicParsing="false" selected="true" text="Text File" toggleGroup="$exportFormat" />
            <Label layoutX="25.0" layoutY="183.0" text="Select export format" />
            <Button fx:id="preview" layoutX="30.0" layoutY="152.0" mnemonicParsing="false" onAction="#showExportOptions" text="Preview Layouts" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
