<tm>
  <tm_sec; Type="int" Starting_Word="0" Starting_Byte="0"/>
  <tm_min; Type="int" Starting_Word="0" Starting_Byte="4"/>
  <tm_hour; Type="int" Starting_Word="1" Starting_Byte="0"/>
  <tm_mday; Type="int" Starting_Word="1" Starting_Byte="4"/>
  <tm_mon; Type="int" Starting_Word="2" Starting_Byte="0"/>
  <tm_year; Type="int" Starting_Word="2" Starting_Byte="4"/>
  <tm_wday; Type="int" Starting_Word="3" Starting_Byte="0"/>
  <tm_yday; Type="int" Starting_Word="3" Starting_Byte="4"/>
  <tm_isdst; Type="int" Starting_Word="4" Starting_Byte="0"/>
  <tm_gmtoff; Type="long" Starting_Word="5" Starting_Byte="0"/>
  <tm_zone; Type="const" Starting_Word="6" Starting_Byte="0"/>
</tm>

