<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="81.0" fitWidth="200.0" layoutX="27.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:textexample.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="253.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:xmlexample.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="204.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:matlabexample.png" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="110.0" text="Human Readable Format" />
      <Label layoutX="321.0" layoutY="110.0" text="XML Format" />
      <Label layoutX="198.0" layoutY="273.0" text="MATLAB Format" />
   </children>
</AnchorPane>
